PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://letsdostuff:1234567890@letsdostuff.xspeiqr.mongodb.net/LetsDoStuff?retryWrites=true&w=majority

JWT_SECRET=djahdiasheryr2347238947238974uiqwhdjkeher4892374823ejkwhjk
JWT_EXPIRE_TIME=30d
JWT_COOKIE_EXPIRE_TIME=30

PAYPAL_CLIENT_ID=